{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "innowise_test_task_for_intership_123456789",
    "expires": 10,
    "RefreshTokenLifeTime": 100
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=db;Port=5432;Database=users;Username=postgres;Password=8653"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "SenderEmail": "arefin.vlad@gmail.com",
    "SenderName": "Inno_shop",
    "Password": "ypqn opqt gyho reev"
  },
  "ProductManagement" : {
    "RootUrl": "http://localhost:5226",
    "HideProductsRoute" : "products/hide"
  },
  "AllowedHosts": "*"
}
